<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Testing</h1>
    <div id="Vijaya"></div>
    <div id="Jerry"></div>
    <div id="Tamer"></div>
    <div id="Christoph"></div>
    <div id="Benjamin"></div>
    <div id="Oleksiy"></div>
    <div id="Sussana"></div>
    <div id="Stephan"></div>
    <div id="Enrique">
        <p>Write down a message of some sort</p>
    </div>
</body>
</html>
