<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>Testing</h1>
    <div id="Vijaya">

        <p>I want problems always</p>
    </div>
    <div id="Jerry">

        <p>I want problems always</p>
    </div>
    <p>Time is relative</p>
    <div id="Tamer">
        <p>Hi everyone!</p>
        <p>I want problems always</p>
    </div>
    <div id="Christoph">
    <p>
            42 - The answer to life, the universe and everything.
        </p>
      <p>
            Look at me, I eat and eat and eat, and I'm not getting any thinner.<br />
            (Homer Simpson)
        </p>
    </div>
    <div id="Benjamin">
        <p>time: 11:32</p>
      <p>Something Something</p>
        <p>I want problems always</p>
    </div>
    <div id="Oleksiy">
      <h1>Supermess</h1>
      <p>test</p>
    </div>
    <div id="Sussana">
        <p>I want problems always</p>
        <p>Something added heregit</p>
    </div>
    <div id="just to mess with you guys">
        <p>I want problems always</p>
        
    </div>
    <div id="Stephan">
        <h2>Its with ph. Phtephan.</h2>
        <p>I want problems always</p>
    </div>
    <div id="Enrique">
        <p>I want problems always</p>
        <h2>Changes have been done</h2>
        <p>Write down a message of some sort</p>
    </div>
 </body>
</html>